S3_ACCESS_KEY=root
S3_SECRET_KEY=password
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
RABBITMQ_AMQP=amqp://localhost
S3_BUCKET_NAME=video
QUEUE_NAME=video.transcode
STATUS_QUEUE_NAME=video.status